* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
    --color-one : hsl(263, 55%, 52%) ;
    --color-two : hsl(217, 19%, 35%) ;
    --color-three: hsl(219, 29%, 14%) ;
    --color-four : hsl(0, 0%, 100%);
    --p-first : hsl(0, 0%, 81%) ;
    --p-second : hsl(210, 46%, 95%);
}

.header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.container {
    width: 80%;
    margin: auto;

}


.card .info {
    display: flex;
    align-items: center;
}

.card  {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    
}



.card-one {
    background-color: var(--color-one);
    grid-column: 1 / 3;
    grid-row: 1/ 2;

}
.card-one .info .info-img img {
    border-radius: 50%;
    margin-right: 15px;
}
.card-one  h3.p-1 {
    color: var(--p-second);
    margin-bottom: 15px;
}
.card-one  p.p-2 {
    color: var(--p-first);
}



.card-two {
    background-color: var(--color-two);
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}
.card-two .info .info-img img {
    border-radius: 50%;
    margin-right: 15px;
}
.card-two  h3.p-1 {
    color: var(--p-second);
    margin-bottom: 15px;
}
.card-two  p.p-2 {
    color: var(--p-first);
}



.card-three {
    background-color: var(--p-second);
    grid-row: 2 / 3;
    grid-column: 1 /2;

}
.card-three .info .info-img img {
    border-radius: 50%;
    margin-right: 15px;
}
.card-three h3.p-3 {
    color: black;
    margin-bottom: 15px;
}
.card-three  p.p-2 {
    color: var(--p-first);
}



.card-four {
    background-color: var(--color-three);
    grid-column: 2 / 4;
    grid-row: 2/3;
}
.card-four .info .info-img img {
    border-radius: 50%;
    margin-right: 15px;
}
.card-four h3.p-1 {
    color: var(--p-second);
    margin-bottom: 15px;
}
.card-four  p.p-2 {
    color: var(--p-first);
}




.card-five {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card-five .info .info-img img {
    border-radius: 50%;
    margin-right: 15px;
}
.card-five h3.p-3 {
    color: black;
    margin-bottom: 15px;
}
.card-five  p.p-2 {
    color: var(--p-first);
}


.container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;
    grid-template-rows: repeat(2,1fr);
}


@media only screen and (max-width : 700px ) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 , 1fr);
    }
    .card-one {
        grid-column: 1 /1;
        grid-row: 1/2;
    }
    .card-two {
        grid-column: 1 /1;
        grid-row: 2/3;
    }
    .card-three {
        grid-column: 1 /1;
        grid-row: 3/4;
    }
    .card-four {
        grid-column: 1 /1;
        grid-row: 4/5;
    }
    .card-five {
        grid-column: 1 /1;
        grid-row: 5/5;
    }

}